<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .view {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
    }

    .row {
      margin: 0.5rem 0;
    }

    .btn {
      width: 2.75rem;
      height: 2.75rem;
      border: 1px solid transparent;
      font-size: 1rem;
      color: #fff;
      border-radius: .5rem;
      background-color: #ddd;
      cursor: pointer;
      outline: none;
    }

    .light-green  { background-color: #55efc4; }
    .light-mint   { background-color: #81ecec; }
    .light-blue   { background-color: #74b9ff; }
    .light-purple { background-color: #a29bfe; }
    .light-yellow { background-color: #ffeaa7; }
    .light-orange { background-color: #fab1a0; }
    .light-red    { background-color: #ff7675; }
    .light-pink   { background-color: #fd79a8; }

    .green  { background-color: #00b894; }
    .mint   { background-color: #00cec9; }
    .blue   { background-color: #0984e3; }
    .purple { background-color: #6c5ce7; }
    .yellow { background-color: #fdcb6e; }
    .orange { background-color: #e17055; }
    .red    { background-color: #d63031; }
    .pink   { background-color: #e84393; }

    .white { background-color: #ffffff; }
    .light { background-color: #dfe6e9; }
    .gray  { background-color: #b2bec3; }
    .dark  { background-color: #636e72; }
    .black { background-color: #2d3436; }
  </style>
</head>
<body>
  <div class="view">
    <div class="container">
      <div class="row">
        <button type="button" class="btn pink"         data-value="e98ITwh@KHhU">1</button>
        <button type="button" class="btn green"        data-value="GgU7!#gJe9p4">2</button>
        <button type="button" class="btn light-green"  data-value="#J5FOfd&d7&0">3</button>
        <button type="button" class="btn light-blue"   data-value="3*iUD&PF&C84">4</button>
        <button type="button" class="btn blue"         data-value="QTv4MR!F9q7k">5</button>
        <button type="button" class="btn light-orange" data-value="nLkC&MgB41%k">6</button>
      </div>

      <div class="row">
        <button type="button" class="btn yellow"       data-value="S77P$QCyl2yX">7</button>
        <button type="button" class="btn light-pink"   data-value="LEs93h&D6pGU">8</button>
        <button type="button" class="btn light-blue"   data-value="2Vwnr!&xt411">9</button>
        <button type="button" class="btn mint"         data-value="vIOL79Wt@@KD">10</button>
        <button type="button" class="btn light-red"    data-value="IOaq@k45C!G9">11</button>
        <button type="button" class="btn red"          data-value="GS1sCg1nmqp*">12</button>
      </div>

      <div class="row">
        <button type="button" class="btn mint"         data-value="9N^g@^scq1iW">13</button>
        <button type="button" class="btn light-purple" data-value="E4g4O7XUMy@q">14</button>
        <button type="button" class="btn light-pink"   data-value="3fA@t71&jPW*">15</button>
        <button type="button" class="btn blue"         data-value="4!gGrzi^KDf4">16</button>
        <button type="button" class="btn light-yellow" data-value="Aos^288gm4A7">17</button>
        <button type="button" class="btn light-mint"   data-value="zMNK&Q6d83#g">18</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-purple" data-value="4FUv#X4suIGu">19</button>
        <button type="button" class="btn light-mint"   data-value="F#ZKuXc6r6J^">10</button>
        <button type="button" class="btn light-green"  data-value="gbZk4RRhp!9v">21</button>
        <button type="button" class="btn yellow"       data-value="tlBVF337X##G">22</button>
        <button type="button" class="btn pink"         data-value="k03X3mUFpi#w">23</button>
        <button type="button" class="btn light-orange" data-value="0t!0TshNUKdn">24</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-purple" data-value="C#J0dBLVumE2">25</button>
        <button type="button" class="btn red"          data-value="4m5!71TtDJtv">26</button>
        <button type="button" class="btn purple"       data-value="zA75kpmIE*Oz">27</button>
        <button type="button" class="btn orange"       data-value="SajOuZxC24^C">28</button>
        <button type="button" class="btn orange"       data-value="s82zI3Q9%cr%">29</button>
        <button type="button" class="btn purple"       data-value="$Ac6Vb0UMd01">30</button>
      </div>

      <div class="row">
        <button type="button" class="btn green"        data-value="70o9rVl%p6bU">31</button>
        <button type="button" class="btn light-yellow" data-value="4#5^RzrYQ519">32</button>
        <button type="button" class="btn light-yellow" data-value="j&tc%MHWM8j8">33</button>
        <button type="button" class="btn light-red"    data-value="59!*$wKXJv6f">34</button>
        <button type="button" class="btn pink"         data-value="uG%Y9yL0@Q3J">35</button>
        <button type="button" class="btn light"        data-value=" ">CL</button>
      </div>
    </div>
  </div>

  <!-- for copy clipboard -->
  <input type=text id='temp' style='position:absolute;top:-9999em;'>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

  <script>
    $(() => {
      const temp = $('#temp');

      $('button').click((e) => {
        temp.val($(e.currentTarget).data('value'));
        temp.select();
        document.execCommand('copy');
      });
    });
  </script>
</body>
</html>
