<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <script src="clipboard.min.js"></script>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .view {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #282c34;
    }

    .row {
      margin: 0.2rem 0;
    }

    .btn {
      width: 2.75rem;
      height: 2.75rem;
      border: 1px solid transparent;
      font-size: 1rem;
      color: #fff;
      border-radius: .5rem;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
      outline: none;
    }

    .light-green  { background-color: #55efc4; }
    .light-mint   { background-color: #81ecec; }
    .light-blue   { background-color: #74b9ff; }
    .light-purple { background-color: #a29bfe; }
    .light-yellow { background-color: #ffeaa7; }
    .light-orange { background-color: #fab1a0; }
    .light-red    { background-color: #ff7675; }
    .light-pink   { background-color: #fd79a8; }

    .green  { background-color: #00b894; }
    .mint   { background-color: #00cec9; }
    .blue   { background-color: #0984e3; }
    .purple { background-color: #6c5ce7; }
    .yellow { background-color: #fdcb6e; }
    .orange { background-color: #e17055; }
    .red    { background-color: #d63031; }
    .pink   { background-color: #e84393; }

    .white { background-color: #ffffff; }
    .light { background-color: #dfe6e9; }
    .gray  { background-color: #b2bec3; }
    .dark  { background-color: #636e72; }
    .black { background-color: #2d3436; }
  </style>
</head>
<body>
  <div class="view">
    <div class="container">
      <div class="row">
        <button type="button" class="btn light-red"    data-clipboard-text="24ZU!!Mie72N5EQrgcc5">1</button>
        <button type="button" class="btn mint"         data-clipboard-text="Y02T4XMN4uqPaEAcpm*5">2</button>
        <button type="button" class="btn light-green"  data-clipboard-text="bQFR$566o2rABO7sRUpT">3</button>
        <button type="button" class="btn light-yellow" data-clipboard-text="!Yykg6kzLJYz2nU9&ZID">4</button>
        <button type="button" class="btn pink"         data-clipboard-text="rIoL^I1x1203rTpYDzyS">5</button>
        <button type="button" class="btn light-red"    data-clipboard-text="$YXEWvT1^pVv$x0Z3#z5">6</button>
      </div>

      <div class="row">
        <button type="button" class="btn purple"       data-clipboard-text="YRFK1V8@807bNW2g708v">7</button>
        <button type="button" class="btn yellow"       data-clipboard-text="bDmJmeVr^5Scy1st1l8N">8</button>
        <button type="button" class="btn light-pink"   data-clipboard-text="HAVjT%uIMvh3BL@85102">9</button>
        <button type="button" class="btn green"        data-clipboard-text="g1hRe^6Rw9LRH37HJ6#3">10</button>
        <button type="button" class="btn light-blue"   data-clipboard-text="T3eyWU8l0%vNVv%DbdD3">11</button>
        <button type="button" class="btn light-mint"   data-clipboard-text="0ziTFGJF09fMN!N$Dsn5">12</button>
      </div>

      <div class="row">
        <button type="button" class="btn green"        data-clipboard-text="$!Eoiki#3a@zVm90NXg&">13</button>
        <button type="button" class="btn light-mint"   data-clipboard-text="VR@42cNYsIso1Fc4WiNE">14</button>
        <button type="button" class="btn mint"         data-clipboard-text="e1sN1!aJu8KlTz$91o33">15</button>
        <button type="button" class="btn light-orange" data-clipboard-text="VH0gi#QX!ot2ctI#KDu0">16</button>
        <button type="button" class="btn red"          data-clipboard-text="6tAh^kp8Uw8BrL8$Ov^A">17</button>
        <button type="button" class="btn blue"         data-clipboard-text="3#a21gU!1H&3OidcrPwh">18</button>
      </div>

      <div class="row">
        <button type="button" class="btn pink"         data-clipboard-text="AzVd669gi!RTaynP*2Ao">19</button>
        <button type="button" class="btn orange"       data-clipboard-text="$e*^9*9&c88HexvPWzE0">10</button>
        <button type="button" class="btn light-purple" data-clipboard-text="aT5Rv*xa016BO@1ht$5R">21</button>
        <button type="button" class="btn yellow"       data-clipboard-text="Jc9cTmaPfzg0MV0LD2&h">22</button>
        <button type="button" class="btn light-green"  data-clipboard-text="jDSn&9&6NVT!^gQ%7BV^">23</button>
        <button type="button" class="btn light-purple" data-clipboard-text="e$4q2u*OnHs!iI8F^pmW">24</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-yellow" data-clipboard-text="Ge3HN8aK$*lrMv2o45%y">25</button>
        <button type="button" class="btn blue"         data-clipboard-text="Ma5g9WPZy0nl0iF&r#b2">26</button>
        <button type="button" class="btn light-orange" data-clipboard-text="x$zS63orDP!2KIA5H6Rp">27</button>
        <button type="button" class="btn purple"       data-clipboard-text="AqGePKR4B5V!4E2aTs8D">28</button>
        <button type="button" class="btn pink"         data-clipboard-text="5n4!Wt7K@%zCLymXK9KN">29</button>
        <button type="button" class="btn light-blue"   data-clipboard-text="0A^LX6%1kahZqedsJu*2">30</button>
      </div>

      <div class="row">
        <button type="button" class="btn orange"       data-clipboard-text="1ci6YcimQ6fRb%v^V&CK">31</button>
        <button type="button" class="btn red"          data-clipboard-text="uvUTofaoXs^NNJ5J&c4&">32</button>
        <button type="button" class="btn light-pink"   data-clipboard-text="n5q%OgB0I^71a&^6b7Nc">33</button>
        <button type="button" class="btn light-purple" data-clipboard-text="c9*hNn8K2W18Q@hrLDoW">34</button>
        <button type="button" class="btn light-yellow" data-clipboard-text="2c@tOX3BY83aSAfoyK3J">35</button>
        <button type="button" class="btn light"        data-clipboard-text=" ">CL</button>
      </div>
    </div>
  </div>

  <script>
    new ClipboardJS('.btn');
  </script>
</body>
</html>
