<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .view {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
    }

    .row {
      margin: 0.5rem 0;
    }

    .btn {
      width: 2.75rem;
      height: 2.75rem;
      border: 1px solid transparent;
      font-size: 1rem;
      color: #fff;
      border-radius: .5rem;
      background-color: #ddd;
      cursor: pointer;
      outline: none;
    }

    .light-green  { background-color: #55efc4; }
    .light-mint   { background-color: #81ecec; }
    .light-blue   { background-color: #74b9ff; }
    .light-purple { background-color: #a29bfe; }
    .light-yellow { background-color: #ffeaa7; }
    .light-orange { background-color: #fab1a0; }
    .light-red    { background-color: #ff7675; }
    .light-pink   { background-color: #fd79a8; }

    .green  { background-color: #00b894; }
    .mint   { background-color: #00cec9; }
    .blue   { background-color: #0984e3; }
    .purple { background-color: #6c5ce7; }
    .yellow { background-color: #fdcb6e; }
    .orange { background-color: #e17055; }
    .red    { background-color: #d63031; }
    .pink   { background-color: #e84393; }

    .white { background-color: #ffffff; }
    .light { background-color: #dfe6e9; }
    .gray  { background-color: #b2bec3; }
    .dark  { background-color: #636e72; }
    .black { background-color: #2d3436; }
  </style>
</head>
<body>
  <div class="view">
    <div class="container">
      <div class="row">
        <button type="button" class="btn light-green"  data-value="3v5G^1esevvxoo7n">1</button>
        <button type="button" class="btn light-yellow" data-value="4x4BwEn%WZ97WGCn">2</button>
        <button type="button" class="btn light-orange" data-value="^#MGuP4jxQA96xHo">3</button>
        <button type="button" class="btn purple"       data-value="GcQv9^kap7z^K*d8">4</button>
        <button type="button" class="btn purple"       data-value="NjLeGN3l7%g1A%cO">5</button>
        <button type="button" class="btn light-yellow" data-value="uo1H@*7yW*wb86aD">6</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-green"  data-value="OC8Fnw^eQP$7#ga7">7</button>
        <button type="button" class="btn light-purple" data-value="c1RvEflv94@yEE!Q">8</button>
        <button type="button" class="btn light-blue"   data-value="4p1z#Llh#MxvWaV9">9</button>
        <button type="button" class="btn light-mint"   data-value="CW3BesUsl9xMl&33">10</button>
        <button type="button" class="btn light-blue"   data-value="Opp#k%or25D10*P7">11</button>
        <button type="button" class="btn yellow"       data-value="CjVsdQ4806#I$gQy">12</button>
      </div>

      <div class="row">
        <button type="button" class="btn pink"         data-value="6x4!A!S&eVDnQya9">13</button>
        <button type="button" class="btn light-red"    data-value="Xhl7Fs*5h2E%H2@z">14</button>
        <button type="button" class="btn light-pink"   data-value="NxGH1!7Jiep18ih8">15</button>
        <button type="button" class="btn light-pink"   data-value="6%P3mDy@7kj1Z&c1">16</button>
        <button type="button" class="btn light-purple" data-value="cy9qX1r#Y#yK&jh2">17</button>
        <button type="button" class="btn light-mint"   data-value="25#LE^4Bv9wfXYEk">18</button>
      </div>

      <div class="row">
        <button type="button" class="btn orange"       data-value="%sX8Rz2&3q%@%d64">19</button>
        <button type="button" class="btn yellow"       data-value="6$vrQv3Nf^uBLw^y">10</button>
        <button type="button" class="btn pink"         data-value="4Mgh$4mwt$D9zs29">21</button>
        <button type="button" class="btn red"          data-value="^Xvs2t3W5nI&gac0">22</button>
        <button type="button" class="btn light-purple" data-value="g@3vehZm*Dsb990B">23</button>
        <button type="button" class="btn pink"         data-value="6jlM6vnAXzpn!VU#">24</button>
      </div>

      <div class="row">
        <button type="button" class="btn green"        data-value="h!!RQi9G03PIouz&">25</button>
        <button type="button" class="btn red"          data-value="b%z4ET*Onr0Cs!&i">26</button>
        <button type="button" class="btn mint"         data-value="kYB&93OZ^794G%sp">27</button>
        <button type="button" class="btn light-yellow" data-value="7e@WonI5j600H9#U">28</button>
        <button type="button" class="btn light-orange" data-value="p7Mo41hUfzh3G!%S">29</button>
        <button type="button" class="btn green"        data-value="OtcTfFqUmm2h8%df">30</button>
      </div>

      <div class="row">
        <button type="button" class="btn mint"         data-value="7JH4*91qz&o4Yw*!">31</button>
        <button type="button" class="btn blue"         data-value="mH%IK95^K&2H4kb0">32</button>
        <button type="button" class="btn light-red"    data-value="mtBFq@5X1m*IB*1G">33</button>
        <button type="button" class="btn orange"       data-value="iuZv4y3H0K%*li*h">34</button>
        <button type="button" class="btn blue"         data-value="mxFg29%#$wWJeFia">35</button>
        <button type="button" class="btn light"        data-value=" ">CL</button>
      </div>
    </div>
  </div>

  <!-- for copy clipboard -->
  <input type=text id='temp' style='position:absolute;top:-9999em;'>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

  <script>
    $(() => {
      const temp = $('#temp');

      $('button').click((e) => {
        temp.val($(e.currentTarget).data('value'));
        temp.select();
        document.execCommand('copy');
      });
    });
  </script>
</body>
</html>
