<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .view {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
    }

    .row {
      margin: 0.5rem 0;
    }

    .btn {
      width: 2.75rem;
      height: 2.75rem;
      border: 1px solid transparent;
      font-size: 1rem;
      color: #fff;
      border-radius: .5rem;
      background-color: #ddd;
      cursor: pointer;
      outline: none;
    }

    .light-green  { background-color: #55efc4; }
    .light-mint   { background-color: #81ecec; }
    .light-blue   { background-color: #74b9ff; }
    .light-purple { background-color: #a29bfe; }
    .light-yellow { background-color: #ffeaa7; }
    .light-orange { background-color: #fab1a0; }
    .light-red    { background-color: #ff7675; }
    .light-pink   { background-color: #fd79a8; }

    .green  { background-color: #00b894; }
    .mint   { background-color: #00cec9; }
    .blue   { background-color: #0984e3; }
    .purple { background-color: #6c5ce7; }
    .yellow { background-color: #fdcb6e; }
    .orange { background-color: #e17055; }
    .red    { background-color: #d63031; }
    .pink   { background-color: #e84393; }

    .white { background-color: #ffffff; }
    .light { background-color: #dfe6e9; }
    .gray  { background-color: #b2bec3; }
    .dark  { background-color: #636e72; }
    .black { background-color: #2d3436; }
  </style>
</head>
<body>
  <div class="view">
    <div class="container">
      <div class="row">
        <button type="button" class="btn mint"         data-value="UY%AkFmwTROpZaG79%">1</button>
        <button type="button" class="btn light-yellow" data-value="n2HfF6x5Z#VqT2e8Qb">2</button>
        <button type="button" class="btn purple"       data-value="F3h#EfNyK@OU8B9umv">3</button>
        <button type="button" class="btn green"        data-value="0ox5a@6h#@118@Sb%r">4</button>
        <button type="button" class="btn light-red"    data-value="fQvBLV3Ygkn*82z47e">5</button>
        <button type="button" class="btn light-pink"   data-value="BmBFp*PV!743oO@fQB">6</button>
      </div>

      <div class="row">
        <button type="button" class="btn purple"       data-value="nWEBEJ7oS65tg@Qv#^">7</button>
        <button type="button" class="btn yellow"       data-value="oBfxfQ*vgyFHM2C40l">8</button>
        <button type="button" class="btn light-orange" data-value="rJemG4A#RF#a*6^6zQ">9</button>
        <button type="button" class="btn light-yellow" data-value="0izC#2tUdubJ7Os0^O">10</button>
        <button type="button" class="btn light-orange" data-value="3@4^JV3b6WfAxp1#JX">11</button>
        <button type="button" class="btn light-mint"   data-value="4A4C5g%GWY084gq8lb">12</button>
      </div>

      <div class="row">
        <button type="button" class="btn orange"       data-value="s^8F&0uLH8*2uXQqnk">13</button>
        <button type="button" class="btn blue"         data-value="v3Xjv1G38^M&1$cfVH">14</button>
        <button type="button" class="btn light-blue"   data-value="^4Ur@FoQ$V09YoN*7x">15</button>
        <button type="button" class="btn light-mint"   data-value="q7^R@wdosLvQCp7Dfn">16</button>
        <button type="button" class="btn yellow"       data-value="5F9DT824%G@@64DS%j">17</button>
        <button type="button" class="btn green"        data-value="yf2j7KzArhk$wTwt7&">18</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-purple" data-value="*gyF%dYXTca7Ixs$$3">19</button>
        <button type="button" class="btn mint"         data-value="RKl6Va#&mW0xe86*JS">10</button>
        <button type="button" class="btn light-purple" data-value="b!MkUp!9X0Ytu2SfP6">21</button>
        <button type="button" class="btn pink"         data-value="fMxI6!27ht2B*EAVlp">22</button>
        <button type="button" class="btn blue"         data-value="KvIsVf6k^YMxk46$I7">23</button>
        <button type="button" class="btn pink"         data-value="x#k&siJqEx7!%152nb">24</button>
      </div>

      <div class="row">
        <button type="button" class="btn red"          data-value="6U74nh$DD$jUnv58L@">25</button>
        <button type="button" class="btn light-yellow" data-value="Px$7Mkh#h4ns23HBpa">26</button>
        <button type="button" class="btn light-purple" data-value="3^y9*Bo#jwdF6G9E^P">27</button>
        <button type="button" class="btn light-green"  data-value="2h8$J1J@*@7LjTPOui">28</button>
        <button type="button" class="btn red"          data-value="EqPOxUs43m6F98skN@">29</button>
        <button type="button" class="btn orange"       data-value="vzA0^IXJx6AD!it2I#">30</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-red"    data-value="Yssz%26j$6TYQ9&94v">31</button>
        <button type="button" class="btn light-blue"   data-value="2y0o8ZLGl&F!@8^AyZ">32</button>
        <button type="button" class="btn light-pink"   data-value="N2!GOkS1bX@CW6Tw^m">33</button>
        <button type="button" class="btn pink"         data-value="Dw8$ms2VZxBM#ra$AO">34</button>
        <button type="button" class="btn light-green"  data-value="d0IO8WQ&8JScL#T0Uw">35</button>
        <button type="button" class="btn light"        data-value=" ">CL</button>
      </div>
    </div>
  </div>

  <!-- for copy clipboard -->
  <input type=text id='temp' style='position:absolute;top:-9999em;'>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

  <script>
    $(() => {
      const temp = $('#temp');

      $('button').click((e) => {
        temp.val($(e.currentTarget).data('value'));
        temp.select();
        document.execCommand('copy');
      });
    });
  </script>
</body>
</html>
