<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .view {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
    }

    .row {
      margin: 0.5rem 0;
    }

    .btn {
      width: 2.75rem;
      height: 2.75rem;
      border: 1px solid transparent;
      font-size: 1rem;
      color: #fff;
      border-radius: .5rem;
      background-color: #ddd;
      cursor: pointer;
      outline: none;
    }

    .light-green  { background-color: #55efc4; }
    .light-mint   { background-color: #81ecec; }
    .light-blue   { background-color: #74b9ff; }
    .light-purple { background-color: #a29bfe; }
    .light-yellow { background-color: #ffeaa7; }
    .light-orange { background-color: #fab1a0; }
    .light-red    { background-color: #ff7675; }
    .light-pink   { background-color: #fd79a8; }

    .green  { background-color: #00b894; }
    .mint   { background-color: #00cec9; }
    .blue   { background-color: #0984e3; }
    .purple { background-color: #6c5ce7; }
    .yellow { background-color: #fdcb6e; }
    .orange { background-color: #e17055; }
    .red    { background-color: #d63031; }
    .pink   { background-color: #e84393; }

    .white { background-color: #ffffff; }
    .light { background-color: #dfe6e9; }
    .gray  { background-color: #b2bec3; }
    .dark  { background-color: #636e72; }
    .black { background-color: #2d3436; }
  </style>
</head>
<body>
  <div class="view">
    <div class="container">
      <div class="row">
        <button type="button" class="btn light-yellow" data-value="%kHIUk579!^U0C">1</button>
        <button type="button" class="btn pink"         data-value="m^TLUZ6j2wNz%m">2</button>
        <button type="button" class="btn light-green"  data-value="qs9BCmX$3Yh2H4">3</button>
        <button type="button" class="btn blue"         data-value="xv$F63VVZXlov3">4</button>
        <button type="button" class="btn pink"         data-value="x6^Gx&40f0czbh">5</button>
        <button type="button" class="btn light-purple" data-value="hn5reFI^887S2X">6</button>
      </div>

      <div class="row">
        <button type="button" class="btn red"          data-value="p%43lrB9136FJG">7</button>
        <button type="button" class="btn purple"       data-value="H56EcV6z&&9csR">8</button>
        <button type="button" class="btn light-blue"   data-value="Y%VDmhn%N11mGc">9</button>
        <button type="button" class="btn pink"         data-value="FOqB7!DVwE*52h">10</button>
        <button type="button" class="btn light-green"  data-value="5e#w$ZdgPhW80*">11</button>
        <button type="button" class="btn light-orange" data-value="8yx%T6W#!74A8@">12</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-yellow" data-value="4C$wfxEt1JDt5w">13</button>
        <button type="button" class="btn yellow"       data-value="iTjbwt51q4#kKc">14</button>
        <button type="button" class="btn light-blue"   data-value="M14G0O%qOGbf!1">15</button>
        <button type="button" class="btn light-purple" data-value="X*4lG!6AdK93Ma">16</button>
        <button type="button" class="btn light-pink"   data-value="q3S%YvAX@vd0Mo">17</button>
        <button type="button" class="btn light-purple" data-value="a#ya!7drC0nKej">18</button>
      </div>

      <div class="row">
        <button type="button" class="btn mint"         data-value="7EIWvY3b&mKL00">19</button>
        <button type="button" class="btn light-red"    data-value="6m49LBrnR&z2x^">10</button>
        <button type="button" class="btn light-red"    data-value="3Kth&FmMS0wTNA">21</button>
        <button type="button" class="btn green"        data-value="cLFJk#$1N4VxUe">22</button>
        <button type="button" class="btn blue"         data-value="2ltL%5U*3XovM1">23</button>
        <button type="button" class="btn green"        data-value="ykvg!@SZ*CX@04">24</button>
      </div>

      <div class="row">
        <button type="button" class="btn light-pink"   data-value="0aLbt3bJ0Ng59!">25</button>
        <button type="button" class="btn mint"         data-value="*9dtM6LyOmzLFK">26</button>
        <button type="button" class="btn light-orange" data-value="6S5N7*fdDMn!6!">27</button>
        <button type="button" class="btn red"          data-value="75GDNkU^yyU39G">28</button>
        <button type="button" class="btn light-mint"   data-value="12Ty4DGL@kcn6C">29</button>
        <button type="button" class="btn light-yellow" data-value="*5GDgjs4*ITHS8">30</button>
      </div>

      <div class="row">
        <button type="button" class="btn yellow"       data-value="7y911VI&^grX8k">31</button>
        <button type="button" class="btn orange"       data-value="1NPOLD8x*hYQO1">32</button>
        <button type="button" class="btn purple"       data-value="4@R3u#V3s!wbJt">33</button>
        <button type="button" class="btn orange"       data-value="62Xg$e99%#fTsg">34</button>
        <button type="button" class="btn light-mint"   data-value="@prDcR$s&cF8q2">35</button>
        <button type="button" class="btn light"        data-value=" ">CL</button>
      </div>
    </div>
  </div>

  <!-- for copy clipboard -->
  <input type=text id='temp' style='position:absolute;top:-9999em;'>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>

  <script>
    $(() => {
      const temp = $('#temp');

      $('button').click((e) => {
        temp.val($(e.currentTarget).data('value'));
        temp.select();
        document.execCommand('copy');
      });
    });
  </script>
</body>
</html>
